<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <h1>CENTURY ENTERPRISE T.I</h1>

   <CENTER><main class="Container_matrix">
        <div class="caixa_interna">
            <h2>DIRETOR</h2>
           <a href="https://www.spacex.com/" <div class="fotos">
                <img src="./img/345184981_206991198776278_2231255524023744426_n.jpg" alt="">
                

                <div>
                    <h3>Fabricio Paim</h3>
                </div>
            </div></a>
        
</CENTER>
        
   <a href="https://color.adobe.com/pt/create/color-contrast-analyzer"><div class="caixa_externa">
       
         <div class="caixa_interna">
               <h2>GERENTE</h2> 
               <div class="fotos">
                <img src="./img/WhatsApp Image 2023-08-28 at 17.21.45.jpeg" alt="">

                <div>
                    <h3>Albert Dias</h3>
                   </div>
               </div></a>
              

        </div>
        <a href=https://www.google.com/search?sca_esv=560734445&q=gear+force&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjy7LbMioCBAxVytJUCHVIbCC0Q0pQJegQIDBAB&biw=1920&bih=963&dpr=1#imgrc=K6ELbYF2kWMx2M>    <div class="caixa_interna">
                <h2>ANALISTA DE SISTEMA</h2>
                <div class="fotos">
                    <img src="./img/WhatsApp Image 2023-08-28 at 17.22.35.jpeg" alt="">
                    <div>
                        <h3>Eduardo Xavier</h3>
                    </div>
                </div>
                
        </div> </a>
        <a href="https://www.disneyplus.com/pt-br?cid=DSS-Search-Google-71700000101864766-&s_kwcid=AL!8468!3!630944478918!e!!g!!marvel&gad=1&gclid=EAIaIQobChMIrL211qKAgQMVPjbUAR2TaQfMEAAYASAAEgJJUPD_BwE&gclsrc=aw.ds">  <div class="caixa_interna">
            <h2>FULL STACK</h2>
            <div class="fotos">
                <img src="./img/363078225_853432336142270_2559825128277802523_n.jpg" alt="">
                <div>
                    <h3>Icaro Leone</h3>
                </div>
            </div></a>
            
        </div>

    </div>
    </main> 
</body>
</html>